# SpringBootDemo

./: ABAP_AS_WITH_POOL_CLD.jcoDestination  ABAP_AS_WITH_POOL_PRD.jcoDestination  pom.xml  配置型流水号生成方案.docx
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/annotation/: AspectLog.java
src/main/java/com/springboot/demo/aspect/: LogAspect.java
src/main/java/com/springboot/demo/base/: BaseEntity.java
src/main/java/com/springboot/demo/commom/: ApiResponse.java
src/main/java/com/springboot/demo/config/: CustomConfig.java  DruidConfig.java  LocaleConfig.java  QuartzConfig.java
src/main/java/com/springboot/demo/controller/: BaseErrorController.java  ConfigNumberController.java  I18nController.java  MaterialController.java  ScheduleJobController.java  SysFrameController.java  UserController.java
src/main/java/com/springboot/demo/dao/: IAspectLogDao.java  IConfigNumberDao.java  IMaterialDao.java  IScheduleJobDao.java  IUserDao.java
src/main/java/com/springboot/demo/entity/: ConfigNumber.java  DruidData.java  JsonResult.java  Material.java  PageModel.java  ScheduleJob.java  SysLog.java  User.java
src/main/java/com/springboot/demo/enums/: JobOperateEnum.java  StatusEnum.java
src/main/java/com/springboot/demo/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/com/springboot/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/demo/quartz/: TestJob01.java  TestJob02.java
src/main/java/com/springboot/demo/sap/: ConnectSAPServer.java  ConnectSAPTable.java
src/main/java/com/springboot/demo/service/: IConfigNumberService.java  IMaterialService.java  IScheduleJobService.java  ISerialNumService.java  IUserService.java
src/main/java/com/springboot/demo/service/impl/: ConfigNumberServiceImpl.java  MaterialServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/demo/utils/: CommonUtils.java  ConLog4j2Utils.java  I18nUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-quartz.yml  application.yml  banner.txt  custom.properties  log4j2-dbConfig.properties  log4j2-spring.xml
src/main/resources/mapper/: AspectLogMapper.xml  ConfigNumberMapper.xml  MaterialMapper.xml  ScheduleJobMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/: bootstrap.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/views/: default.html  i18nTest.html  showMaterial.html  sysFrame.html
